## Interface: 10900
## Title: DPSMate |cFFFF8080-Shino-|r
## Title-deDE: DPSMate |cFFFF8080-Shino-|r
## Notes: DPSMate tracks the fight and provides statistics [TO BE EDITED]
## Notes-deDE: [TO BE EDITED]
## Author: Shino <Synced> - Kronos
## SavedVariablesPerCharacter: DPSMateSettings, DPSMateUser, DPSMateAbility, DPSMateDamageDone, DPSMateEDT, DPSMateEDD, DPSMateDamageTaken, DPSMateDispels, DPSMateInterrupts, DPSMateDeaths, DPSMateEHealing, DPSMateTHealing, DPSMateHealingTaken, DPSMateEHealingTaken, DPSMateOverhealing, DPSMateAbsorbs, DPSMateThreat, DPSMateAurasGained, DPSMateCombatTime, DPSMateHistory
## Version: 0.1

libs\AceLibrary\AceLibrary.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\GraphLib\Graph-1.0\Graph-1.0.lua

DPSMate.lua

localization\enUS.lua

DPSMate_Parser.lua
DPSMate_Options.lua
DPSMate_Sync.lua
DPSMate_Realmplayers.lua
DPSMate_DataBuilder.lua

modules\DPSMate_DPS.lua
modules\DPSMate_Damage.lua
modules\DPSMate_DamageTaken.lua
modules\DPSMate_DTPS.lua
modules\DPSMate_EDD.lua
modules\DPSMate_EDT.lua
modules\DPSMate_Absorbs.lua
modules\DPSMate_AbsorbsTaken.lua
modules\DPSMate_AurasGained.lua
modules\DPSMate_AurasLost.lua
modules\DPSMate_AuraUptimers.lua
modules\DPSMate_DebuffUptimers.lua
modules\DPSMate_Deaths.lua
modules\DPSMate_Dispels.lua
modules\DPSMate_DispelsReceived.lua
modules\DPSMate_Decurses.lua
modules\DPSMate_DecursesReceived.lua
modules\DPSMate_CureDisease.lua
modules\DPSMate_CureDiseaseReceived.lua
modules\DPSMate_CurePoison.lua
modules\DPSMate_CurePoisonReceived.lua
modules\DPSMate_LiftMagic.lua
modules\DPSMate_LiftMagicReceived.lua
modules\DPSMate_EffectiveHealing.lua
modules\DPSMate_EffectiveHPS.lua
modules\DPSMate_EffectiveHealingTaken.lua
modules\DPSMate_EffectiveThreat.lua
modules\DPSMate_Threat.lua
modules\DPSMate_FriendlyFire.lua
modules\DPSMate_Healing.lua
modules\DPSMate_HealingAndAbsorbs.lua
modules\DPSMate_HealingTaken.lua
modules\DPSMate_HPS.lua
modules\DPSMate_Interrupts.lua
modules\DPSMate_ManaEfficiency.lua
modules\DPSMate_ManaGained.lua
modules\DPSMate_ManaLost.lua
modules\DPSMate_Overhealing.lua

DPSMate_Frame.xml
DPSMate_Details.xml
DPSMate_Options.xml