## Interface: 11200
## Title: DPSMate |cFFFF8080-Shino-|r
## Title-deDE: DPSMate |cFFFF8080-Shino-|r
## Notes: DPSMate tracks the fight and provides statistics [TO BE EDITED]
## Notes-deDE: [TO BE EDITED]
## Author: Shino <Synced> - Kronos
## SavedVariables: DPSMateSettings
## SavedVariablesPerCharacter: DPSMateUser, DPSMateAbility, DPSMateDamageDone, DPSMateEDT, DPSMateEDD, DPSMateDamageTaken, DPSMateDispels, DPSMateInterrupts, DPSMateDeaths, DPSMateEHealing, DPSMateTHealing, DPSMateHealingTaken, DPSMateEHealingTaken, DPSMateOverhealing, DPSMateOverhealingTaken, DPSMateAbsorbs, DPSMateThreat, DPSMateAurasGained, DPSMateCombatTime, DPSMateHistory, DPSMateAttempts, DPSMatePlayer, DPSMateLoot, DPSMateFails, DPSMateCCBreaker
## OptionalDeps: KLHThreatMeter
## Version: 23

libs\AceLibrary\AceLibrary.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\GraphLib\Graph-1.0\Graph-1.0.lua
libs\AceLocale\AceLocale-2.2.lua
libs\Babble-Spell-2.3\Babble-Spell-2.3.lua
libs\Babble-Boss-2.3\Babble-Boss-2.3.lua
libs\NPCDB-1.0\NPCDB-1.0.lua

DPSMate.lua

localization\enUS.lua
localization\deDE.lua

DPSMate_Parser.lua
DPSMate_ParserENUS.lua
DPSMate_ParserDEDE.lua
DPSMate_Options.lua
DPSMate_Sync.lua
DPSMate_Realmplayers.lua
DPSMate_DataBuilder.lua

modules\DPSMate_DPS.lua
modules\DPSMate_Damage.lua
modules\DPSMate_DamageTaken.lua
modules\DPSMate_DTPS.lua
modules\DPSMate_EDD.lua
modules\DPSMate_EDT.lua
modules\DPSMate_Absorbs.lua
modules\DPSMate_AbsorbsTaken.lua
modules\DPSMate_AurasGained.lua
modules\DPSMate_AurasLost.lua
modules\DPSMate_AuraUptimers.lua
modules\DPSMate_DebuffUptimers.lua
modules\DPSMate_Deaths.lua
modules\DPSMate_Dispels.lua
modules\DPSMate_DispelsReceived.lua
modules\DPSMate_Decurses.lua
modules\DPSMate_DecursesReceived.lua
modules\DPSMate_CureDisease.lua
modules\DPSMate_CureDiseaseReceived.lua
modules\DPSMate_CurePoison.lua
modules\DPSMate_CurePoisonReceived.lua
modules\DPSMate_LiftMagic.lua
modules\DPSMate_LiftMagicReceived.lua
modules\DPSMate_EffectiveHealing.lua
modules\DPSMate_EffectiveHPS.lua
modules\DPSMate_EffectiveHealingTaken.lua
modules\DPSMate_FriendlyFire.lua
modules\DPSMate_Healing.lua
modules\DPSMate_HealingAndAbsorbs.lua
modules\DPSMate_HealingTaken.lua
modules\DPSMate_HPS.lua
modules\DPSMate_Interrupts.lua
modules\DPSMate_ManaEfficiency.lua
modules\DPSMate_ManaGained.lua
modules\DPSMate_ManaLost.lua
modules\DPSMate_Overhealing.lua
modules\DPSMate_Procs.lua
modules\DPSMate_Casts.lua
modules\DPSMate_Threat.lua
modules\DPSMate_TPS.lua
modules\DPSMate_Fails.lua
modules\DPSMate_CCBreaker.lua
modules\DPSMate_OHealingTaken.lua
modules\DPSMate_OHPS.lua
modules\DPSMate_FriendlyFireTaken.lua

modules\DPSMate_Details_Damage.lua
modules\DPSMate_Details_Damage.xml
modules\DPSMate_Details_DamageTotal.lua
modules\DPSMate_Details_DamageTotal.xml
modules\DPSMate_Details_DamageTaken.lua
modules\DPSMate_Details_DamageTaken.xml
modules\DPSMate_Details_DamageTakenTotal.lua
modules\DPSMate_Details_DamageTakenTotal.xml
modules\DPSMate_Details_EDD.lua
modules\DPSMate_Details_EDD.xml
modules\DPSMate_Details_EDDTotal.lua
modules\DPSMate_Details_EDDTotal.xml
modules\DPSMate_Details_EDT.lua
modules\DPSMate_Details_EDT.xml
modules\DPSMate_Details_EDTTotal.lua
modules\DPSMate_Details_EDTTotal.xml
modules\DPSMate_Details_Healing.lua
modules\DPSMate_Details_Healing.xml
modules\DPSMate_Details_EHealing.lua
modules\DPSMate_Details_EHealing.xml
modules\DPSMate_Details_Overhealing.lua
modules\DPSMate_Details_Overhealing.xml
modules\DPSMate_Details_HealingTaken.lua
modules\DPSMate_Details_HealingTaken.xml
modules\DPSMate_Details_EHealingTaken.lua
modules\DPSMate_Details_EHealingTaken.xml
modules\DPSMate_Details_OHealingTaken.lua
modules\DPSMate_Details_OHealingTaken.xml
modules\DPSMate_Details_Absorbs.lua
modules\DPSMate_Details_Absorbs.xml
modules\DPSMate_Details_AbsorbsTaken.lua
modules\DPSMate_Details_AbsorbsTaken.xml
modules\DPSMate_Details_HealingAndAbsorbs.lua
modules\DPSMate_Details_HealingAndAbsorbs.xml
modules\DPSMate_Details_Deaths.lua
modules\DPSMate_Details_Deaths.xml
modules\DPSMate_Details_Interrupts.lua
modules\DPSMate_Details_Interrupts.xml
modules\DPSMate_Details_Dispels.lua
modules\DPSMate_Details_Dispels.xml
modules\DPSMate_Details_DispelsReceived.lua
modules\DPSMate_Details_DispelsReceived.xml
modules\DPSMate_Details_Decurses.lua
modules\DPSMate_Details_Decurses.xml
modules\DPSMate_Details_DecursesReceived.lua
modules\DPSMate_Details_DecursesReceived.xml
modules\DPSMate_Details_CureDisease.lua
modules\DPSMate_Details_CureDisease.xml
modules\DPSMate_Details_CureDiseaseReceived.lua
modules\DPSMate_Details_CureDiseaseReceived.xml
modules\DPSMate_Details_CurePoison.lua
modules\DPSMate_Details_CurePoison.xml
modules\DPSMate_Details_CurePoisonReceived.lua
modules\DPSMate_Details_CurePoisonReceived.xml
modules\DPSMate_Details_LiftMagic.lua
modules\DPSMate_Details_LiftMagic.xml
modules\DPSMate_Details_LiftMagicReceived.lua
modules\DPSMate_Details_LiftMagicReceived.xml
modules\DPSMate_Details_Auras.lua
modules\DPSMate_Details_Auras.xml
modules\DPSMate_Details_Procs.lua
modules\DPSMate_Details_Procs.xml
modules\DPSMate_Details_Casts.lua
modules\DPSMate_Details_Casts.xml
modules\DPSMate_Details_Fails.lua
modules\DPSMate_Details_Fails.xml
modules\DPSMate_Details_CCBreaker.lua
modules\DPSMate_Details_CCBreaker.xml
modules\DPSMate_Details_FriendlyFire.lua
modules\DPSMate_Details_FriendlyFire.xml
modules\DPSMate_Details_FriendlyFireTaken.lua
modules\DPSMate_Details_FriendlyFireTaken.xml
modules\DPSMate_Details_Threat.lua
modules\DPSMate_Details_Threat.xml

DPSMate_Frame.xml
DPSMate_Options.xml