## Interface: 10900
## Title: DPSMate |cFFFF8080-Shino-|r
## Title-deDE: DPSMate |cFFFF8080-Shino-|r
## Notes: DPSMate tracks the fight and provides statistics [TO BE EDITED]
## Notes-deDE: [TO BE EDITED]
## Author: Shino <Synced> - Kronos
## SavedVariables: DPSMateSettings
## SavedVariablesPerCharacter: DPSMateUser, DPSMateUserCurrent
## Version: 0.1

libs\AceLibrary\AceLibrary.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\GraphLib\Graph-1.0\Graph-1.0.lua

DPSMate.lua
DPSMate_Parser.lua
DPSMate_Options.lua
DPSMate_DataBuilder.lua

localization\enUS.lua

DPSMate_Options.xml
DPSMate_Frame.xml
DPSMate_Details.xml