## Interface: 11200
## Title: DPSMate |cFFFF8080-Shino-|r
## Notes: DPSMate is an advanced combat analyzation tool, providing helpful graphs and statistics to evaluate the fight.
## Notes-deDE: DPSMate ist ein Analysewerkzeug, das hilfreiche Graphen und Statistiken bereitstellt, um den Kampf zu evaluieren.
## Author: Shino <Synced> - Kronos
## SavedVariables: DPSMateSettings
## SavedVariablesPerCharacter: DPSMateUser, DPSMateAbility, DPSMateDamageDone, DPSMateEDT, DPSMateEDD, DPSMateDamageTaken, DPSMateDispels, DPSMateInterrupts, DPSMateDeaths, DPSMateEHealing, DPSMateTHealing, DPSMateHealingTaken, DPSMateEHealingTaken, DPSMateOverhealing, DPSMateOverhealingTaken, DPSMateAbsorbs, DPSMateThreat, DPSMateAurasGained, DPSMateCombatTime, DPSMateHistory, DPSMateFails, DPSMateCCBreaker, DPSMATERESET

libs\AceLibrary\AceLibrary.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\GraphLib\Graph-1.0\Graph-1.0.lua
libs\ChatThrottleLib.lua
enUS\Babble-Spell-2.3.lua
enUS\Babble-Boss-2.3.lua
enUS\NPCDB-1.0.lua

DPSMate.lua

enUS\enUS.lua

DPSMate_Parser.lua
enUS\DPSMate_ParserENUS.lua
DPSMate_Options.lua
DPSMate_Sync.lua
DPSMate_DataBuilder.lua

Damage\DPSMate_DPS.lua
Damage\DPSMate_Damage.lua

Damage\DPSMate_Details_Damage.lua
Damage\DPSMate_Details_Damage.xml
Damage\DPSMate_Details_DamageTotal.lua
Damage\DPSMate_Details_DamageTotal.xml

DPSMate_Frame.xml
DPSMate_Options.xml
Bindings.xml